
#serverport
server.port=7000
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billings
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true